TabletDriverGUI/MainWindow.xaml

<Window x:Name="window" x:Class="TabletDriverGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletDriverGUI"
        mc:Ignorable="d"
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown"
        Title="TabletDriverGUI" Height="485" Width="620" Activated="Window_Activated" ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="DemiBold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="viewport" Background="Transparent" Margin="0" SnapsToDevicePixels="True">

        <Menu Margin="0,0,-0.4,0" VerticalAlignment="Top" Height="20" BorderBrush="#FFF0F0F0" BorderThickness="0,0,0,2" Padding="2,0,0,0" Background="White">
            <MenuItem Header="_File" Height="18">
                <MenuItem Name="mainMenuImport" Header="_Import Settings" Click="MainMenuClick" />
                <MenuItem Name="mainMenuExport" Header="_Export Settings" Click="MainMenuClick" />
                <Separator />
                <MenuItem Name="mainMenuExit" Header="E_xit" Click="MainMenuClick" />
            </MenuItem>
            <MenuItem Header="_Window" Height="18">
                <MenuItem Name="windowMenuDefault" Header="10_0%" Click="WindowMenuClick" />
                <Separator />
                <MenuItem Name="windowMenuSmall" Header="_80%" Click="WindowMenuClick" />
                <MenuItem Name="windowMenuLarge" Header="1_20%" Click="WindowMenuClick" />
            </MenuItem>
        </Menu>

        <TabControl Name="tabControl" Margin="0,20,0,59"  Selector.IsSelected="True" Background="White" SelectionChanged="canvasLoaded" SelectedIndex="2">
            <TabItem Header="Profiles">
                <Grid Margin="0,0,0.2,0">
                    <ListBox x:Name="profilesList" HorizontalAlignment="Left" Margin="10,41,0,34" Width="189" Loaded="profilesList_Loaded" SelectionChanged="profilesList_SelectionChanged"/>
                    <Label Content="Available Profiles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="124,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <CheckBox x:Name="disableAutoSwitch" Content="Disable Auto Switching (for editing settings)" HorizontalAlignment="Right" Margin="0,16,10,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <Button x:Name="profileLoad" Content="Load" HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" Width="79" Click="profileLoad_Click" IsEnabled="False"/>
                    <Button x:Name="profileDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="50" Click="profileDelete_Click" IsEnabled="False"/>
                    <Button x:Name="profileNew" Content="New" HorizontalAlignment="Left" Margin="65,0,0,10" VerticalAlignment="Bottom" Width="50" Click="profileNew_Click" IsEnabled="False"/>
                    <Label Content="Effective Conditions" HorizontalAlignment="Left" Margin="204,41,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="ecList" Margin="204,67,10,120"/>
                    <Button x:Name="ecRemove" Content="-" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Width="20" Click="deleteEC_Click" IsEnabled="False"/>
                    <Button x:Name="ecAdd" Content="+" HorizontalAlignment="Right" Margin="0,44,35,0" VerticalAlignment="Top" Width="20" Click="addEC_Click" IsEnabled="False"/>
                    <Button x:Name="ecEdit" Content="Edit" HorizontalAlignment="Right" Margin="0,44,60,0" VerticalAlignment="Top" Width="40" Click="editEC_Click" IsEnabled="False"/>
                    <GroupBox x:Name="fdmGroup" Header="Foreground Detect Method" Margin="204,233,10,10">
                        <Grid Margin="0,0,0,0">
                            <RadioButton x:Name="fdm_PollL" Content="Poll (Low Freq)" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" GroupName="fdm" Checked="fdm_Checked"/>
                            <RadioButton x:Name="fdm_Poll" Content="Poll" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="fdm" IsChecked="True" Checked="fdm_Checked"/>
                            <RadioButton x:Name="fdm_PollH" Content="Poll (High Freq)" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" GroupName="fdm" Checked="fdm_Checked"/>
                            <RadioButton x:Name="fdm_WEHook" Margin="10,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="fdm" Checked="fdm_Checked">
                                <TextBlock>WinEventHook
                                    <LineBreak/>
                                    (may not compatible with some applications)</TextBlock>
                            </RadioButton>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Pen">
                <Grid Margin="0,0,0.4,0">


                    <!-- Desktop Size -->
                    <Grid>
                        <!-- Desktop size -->
                        <GroupBox x:Name="gt" Header="Extra Events" Margin="175,10,272.2,130">
                            <Grid>
                                <!-- Tip -->
                                <GroupBox Header="Tip" VerticalAlignment="Top" Margin="10,5,10.2,0">
                                    <ComboBox x:Name="extraTipEventBox"/>
                                </GroupBox>

                                <!-- Bottom -->
                                <GroupBox Header="Bottom" VerticalAlignment="Top" Margin="10,53,10.2,0">
                                    <ComboBox x:Name="extraBottomEventBox"/>
                                </GroupBox>

                                <!-- Top -->
                                <GroupBox Header="Top" VerticalAlignment="Top" Margin="10,101,10.2,0">
                                    <ComboBox x:Name="extraTopEventBox"/>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <!-- Noise filter -->
                        <GroupBox Name="groupNoiseFilter" Header="Noise Reduction Filter"
                      VerticalAlignment="Bottom"
                      Margin="243,0,148.2,9.8" Height="115"
                        >
                            <GroupBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="16">
                    Noise Reduction Filter
                                    </TextBlock>
                                    <TextBlock>
                    It is recommend to use this filter only with older Wacom tablets.
                    <LineBreak/>
                    Check the checkbox to enable the filter.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Buffer
                    </TextBlock>
                    <LineBreak/>
                    Buffer value means how many latest pen positions will be stored in buffer.
                    <LineBreak/>
                    Lower buffer value means lower latency, but lower noise reduction.
                    <LineBreak/>
                    At 133 RPS report rate the buffer size of 10 means maximum latency of 75 milliseconds.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Threshold
                    </TextBlock>
                    <LineBreak/>
                    Threshold value sets the movement distance threshold per pen position report.
                    <LineBreak/>
                    The amount of noise reduction will be at the maximum if the pen movement is shorter than the threshold value.
                    <LineBreak/>
                    Noise reduction and latency will be almost zero if the pen position movement is double the distance of the threshold value.
                    <LineBreak/>
                    At 133 RPS report rate a 0.5 mm threshold value means speeds of ~66.5 mm/s and the noise reduction and latency will be almost zero at ~133 mm/s.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Recommendations
                    </TextBlock>
                    <LineBreak/>
                    Recommended values: Samples = 5 - 20, Threshold = 0.2 - 1.0 mm.
                    <LineBreak/>
                    You can use "Benchmark" command in the console to test out your tablet's noise performance.
                    <LineBreak/>
                    Tablet benchmark will give you a recommended threshold value, but you can use larger value if you hover.
                  </TextBlock>
                                </StackPanel>
                            </GroupBox.ToolTip>


                            <Grid >

                                <!-- Noise filter enabled -->
                                <CheckBox Name="checkBoxNoiseFilter"
                            VerticalAlignment="Top"
                            Margin="10,10,0,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged" HorizontalAlignment="Left" Content="Enable"/>

                                <!-- Noise filter buffer size -->
                                <GroupBox Header="Buffer" Height="50" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">
                                    <TextBox Name="textNoiseBuffer" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged" Margin="0,0,0,0">10</TextBox>
                                </GroupBox>

                                <!-- Noise filter threshold -->
                                <GroupBox Header="Threshold" Height="50" Width="98" Margin="95,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <TextBox Name="textNoiseThreshold" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">1.0</TextBox>
                                        <Label HorizontalAlignment="Right">mm</Label>
                                    </Grid>
                                </GroupBox>

                            </Grid>


                        </GroupBox>
                        <!-- Anti-smoothing filter -->
                        <GroupBox Name="groupAntiSmoothingFilter" Header="Anti-smoothing Filter"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,9.8"
                      Width="228" Height="115"
            >
                            <GroupBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="16">
                    Anti-smoothing Filter
                                    </TextBlock>
                                    <TextBlock>
                    It is recommend to use this filter only with tablets that do the pen position smoothing in hardware/firmware.
                    <LineBreak/>
                    <TextBlock Foreground="#990000">
                      WARNING! Some tablets will send broken position data when the pen buttons are pressed, so don't press buttons...
                    </TextBlock>
                    <LineBreak/>
                    Check the checkbox to enable the filter.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                    Shape
                    </TextBlock>
                    <LineBreak/>
                    Shape value is the how the filter handles pen acceleration. Start with a neutral 0.5 shape value and try to keep it around that.
                    <LineBreak/>
                    Use a lower value when there are are too much artifacts in sharp corners and increase the value if corners are too smooth.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                    Compensation
                    </TextBlock>
                    <LineBreak/>                    
                    Compensation value is the amount of latency compensation.
                    <LineBreak/>
                    You can test out the compensation value by spinning the pen in circles with different speeds.
                    <LineBreak/>
                    Circle size shouldn't change too much with different spinning speeds.
                    <LineBreak/>
                    Use lower compensation value if there are too much artifacting at high speeds.
                    <LineBreak/>
                    Try to find a balance between response time and artifacting.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                    Ignore when dragging
                    </TextBlock>
                    <LineBreak/>
                    This feature is mainly meant for Wacom CTL-490, but might be useful with other tablets too.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">
                      Recommended value ranges
                    </TextBlock>
                    <LineBreak/>
                    Shape: 0.1 - 0.9
                    <LineBreak/>
                    Compensation: 2.0 - 8.0
                    <LineBreak/>
                    <LineBreak/>                    
                    <TextBlock FontWeight="Bold">
                    Example values:
                    </TextBlock>
                    <LineBreak/>
                    <TextBlock Margin="5,0,0,0">
                      <TextBlock FontWeight="Bold">Gaomon S56K:</TextBlock>
                      Shape 0.7, Compensation = 5.0
                      <LineBreak/>                     
                      <TextBlock FontWeight="Bold">Huion 420 &amp; H420:</TextBlock>
                      Shape = 0.5, Compensation = 3.5
                      <LineBreak/>
                      <TextBlock FontWeight="Bold">Huion H430P &amp; H640P:</TextBlock>
                      Shape = 0.7, Compensation = 6.0 - 8.0
                      <LineBreak/>
                      <TextBlock FontWeight="Bold">XP-PEN G430 &amp; G640:</TextBlock>
                      Shape = 0.5, Compensation = 3.5, Invalid low speed data, use noise reduction 10/0.5 mm
                      <LineBreak/>                   
                      <TextBlock FontWeight="Bold">Wacom CTL-490 Hover:</TextBlock>
                      Shape = 0.5, Compensation = 3.5, Enable "Ignore when dragging"
                      </TextBlock>
                  </TextBlock>
                </StackPanel>
                            </GroupBox.ToolTip>

                            <Grid>

                                <!-- Anti-smoothing filter enabled -->
                                <CheckBox Name="checkBoxAntiSmoothing"
                            VerticalAlignment="Top"
                            Margin="10,10,0,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged" HorizontalAlignment="Left" Content="Enable"/>

                                <!-- Anti-smoothing power -->
                                <GroupBox Header="Shape" Height="50" Margin="10,30,0,0" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top">
                                    <TextBox Name="textAntiSmoothingShape" Padding="4,0,0,0"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      TextChanged="TextChanged"
                  >0.3</TextBox>
                                </GroupBox>

                                <!-- Anti-smoothing compensation -->
                                <GroupBox Header="Compensation" Height="50" Margin="95,30,0,0" HorizontalAlignment="Left" Width="111" VerticalAlignment="Top">
                                    <TextBox Name="textAntiSmoothingCompensation" Padding="4,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               TextChanged="TextChanged">20</TextBox>
                                </GroupBox>

                                <!-- Anti-smoothing filter enabled -->
                                <CheckBox Name="checkBoxAntiSmoothingIgnoreWhenDragging"
                            VerticalAlignment="Top"
                            Margin="84,10,0,0"
                            Checked="CheckboxChanged" Unchecked="CheckboxChanged" HorizontalAlignment="Left">
                                    Stop on dragging
                                </CheckBox>

                            </Grid>

                        </GroupBox>
                        <!-- Desktop size -->
                        <GroupBox x:Name="groupDesktopSize" Header="Desktop Size" Margin="0,10,10.2,0" Height="95" VerticalAlignment="Top" HorizontalAlignment="Right" Width="257"
                        >
                            <GroupBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="Desktop Size"/></TextBlock>
                                    <TextBlock><Run Text="- In some cases you may have to disable the auto size and manually type in the main monitor resolution."/><LineBreak/><Run Text="- If you don't have problems with screen mapping, leave the automatic desktop size enabled."/></TextBlock>
                                </StackPanel>
                            </GroupBox.ToolTip>
                            <Grid>

                                <!-- Desktop Width -->
                                <GroupBox Header="Width" Height="50" Margin="0,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80">
                                    <Grid>
                                        <TextBox x:Name="textDesktopWidth" Padding="4,0,0,0" 
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center" 
                                                 TextChanged="TextChanged" Text="1920"/>
                                        <Label HorizontalAlignment="Right" Content="px"/>
                                    </Grid>
                                </GroupBox>

                                <!-- Desktop Height -->
                                <GroupBox Header="Height" Height="50" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80">
                                    <Grid>
                                        <TextBox x:Name="textDesktopHeight" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged" Text="1080"/>
                                        <Label HorizontalAlignment="Right" Content="px"/>
                                    </Grid>
                                </GroupBox>

                                <CheckBox x:Name="checkBoxAutomaticDesktopSize"
                                          VerticalAlignment="Top" Margin="5,29,0,0"
                                          Checked="CheckboxChanged" Unchecked="CheckboxChanged" Content="Auto" HorizontalAlignment="Left"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Button Mapping" HorizontalAlignment="Left" Margin="10,10,0,129.8" Width="160">
                            <GroupBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="Button Mapping"/></TextBlock>
                                    <TextBlock><Run Text="- You can disable a single button by selecting &quot;Disable&quot; from the list."/><LineBreak/><Run Text="- The &quot;Disable buttons&quot; checkbox will disable all tablet buttons."/></TextBlock>
                                </StackPanel>
                            </GroupBox.ToolTip>

                            <Grid Margin="0,0,0.2,7">

                                <!-- Tip -->
                                <GroupBox Header="Tip" VerticalAlignment="Top" Margin="10,5,10,0">
                                    <ComboBox x:Name="comboBoxButton1" SelectionChanged="ItemSelectionChanged"/>
                                </GroupBox>

                                <!-- Bottom -->
                                <GroupBox Header="Bottom" VerticalAlignment="Top" Margin="10,53,10,0">
                                    <ComboBox x:Name="comboBoxButton2" SelectionChanged="ItemSelectionChanged"/>
                                </GroupBox>

                                <!-- Top -->
                                <GroupBox Header="Top" VerticalAlignment="Top" Margin="10,101,10,0">
                                    <ComboBox x:Name="comboBoxButton3" SelectionChanged="ItemSelectionChanged"/>
                                </GroupBox>

                                <!-- Disable buttons -->
                                <CheckBox x:Name="checkBoxDisableButtons"
                                          Margin="10,150,0,0"
                                          VerticalAlignment="Top"
                                          Checked="CheckboxChanged" Unchecked="CheckboxChanged" 
                                          Content="Disable buttons" HorizontalAlignment="Left" Width="167"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupFilter" Header="Smoothing Filter" VerticalAlignment="Bottom" Margin="0,0,10.2,130" Height="95" HorizontalAlignment="Right" Width="257">
                            <GroupBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="Cursor position smoothing filter"/></TextBlock>
                                    <TextBlock><Run Text="- Smoothing filter adds latency to the input, so don't enable it if you want to have the lowest possible input lag."/><LineBreak/><Run Text="- On Wacom tablets you can use latency value between 15 and 25 to have a similar smoothing as in the Wacom drivers."/><LineBreak/><Run Text="- You can test out different filter values, but recommended maximum for osu! is around 50 milliseconds."/><LineBreak/><Run Text="- Filter latency value lower than 4 milliseconds isn't recommended. It is just better to disable the smoothing filter."/><LineBreak/><Run Text="- You don't have to change the filter rate, but you can use the highest rate your computer can run without performance problems."/></TextBlock>
                                </StackPanel>
                            </GroupBox.ToolTip>

                            <Grid Margin="0,0,0.8,0">

                                <!-- Filter Latency -->
                                <GroupBox Header="Latency" Height="50" Width="80" Margin="73,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <TextBox x:Name="textSmoothingLatency" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged" Text="0"/>
                                        <Label HorizontalAlignment="Right" Content="ms"/>
                                    </Grid>
                                </GroupBox>

                                <!-- Filter Rate -->
                                <GroupBox Header="Rate" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="50" Margin="0,10,5.2,0">
                                    <ComboBox x:Name="comboBoxSmoothingRate" SelectionChanged="ItemSelectionChanged" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="500 Hz"/>
                                        <ComboBoxItem Content="333 Hz"/>
                                        <ComboBoxItem Selector.IsSelected="True" Content="250 Hz"/>
                                        <ComboBoxItem Content="125 Hz"/>
                                    </ComboBox>
                                </GroupBox>

                                <!-- Filter enabled -->
                                <CheckBox x:Name="checkBoxSmoothing"
                                          VerticalAlignment="Top"
                                          Margin="5,29,0,0"
                                          Checked="CheckboxChanged" Unchecked="CheckboxChanged"
                                          Content="Enable" HorizontalAlignment="Left" RenderTransformOrigin="0.65,2.079"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Mode" Width="133" HorizontalAlignment="Right" Margin="0,0,10.2,10" Height="115" VerticalAlignment="Bottom">
                            <StackPanel>
                                <RadioButton x:Name="radioModeAbsolute" GroupName="OutputMode" Margin="2" Content="Absolute (osu!)" 
                                     IsChecked="True"
                                     Checked="CheckboxChanged" />
                                <RadioButton x:Name="radioModeRelative" GroupName="OutputMode" Margin="2" Content="Relative (mouse)" 
                                     Checked="CheckboxChanged" />
                                <RadioButton x:Name="radioModeDigitizer" GroupName="OutputMode" Margin="2" Content="Windows Ink" 
                                     Checked="CheckboxChanged" />
                                <RadioButton x:Name="radioModeAbsoluteRaw" GroupName="OutputMode" Margin="2" Content="Absolute&#x000A;(Windows API)"
                                    Checked="CheckboxChanged" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabScreenMapping" Header="Screen Mapping">
                <Grid>

                    <!-- Screen Mapping -->
                    <GroupBox Header="Screen Map" Margin="10,0,10.2,9" Height="155" VerticalAlignment="Bottom">

                        <GroupBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Screen Map"/></TextBlock>
                                <TextBlock><Run Text="- You can drag the screen area with a mouse."/><LineBreak/><Run Text="- Drag + Control = Move area in X direction."/><LineBreak/><Run Text="- Drag + Shift = Move area Y direction."/><LineBreak/><Run Text="- Use the &quot;Set Area&quot; to set the screen area to single monitor or full desktop."/></TextBlock>
                            </StackPanel>
                        </GroupBox.ToolTip>

                        <Grid>
                            <!-- Screen map canvas -->
                            <Canvas x:Name="canvasScreenMap"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    ClipToBounds="True"                                    
                                    MouseDown="Canvas_MouseDown"
                                    MouseMove="Canvas_MouseMove"
                                    MouseUp="Canvas_MouseUp" HorizontalAlignment="Left"
                                    Width="240" Margin="10,10,0,9.6"/>
                            <GroupBox Header="Width" Height="50" Margin="0,10,104.2,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textScreenAreaWidth" Padding="4,0,0,0"
                                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                             TextChanged="TextChanged" Text="1920"/>
                                    <Label HorizontalAlignment="Right" Content="px"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Height" Height="50" Margin="0,10,9.2,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textScreenAreaHeight" Padding="4,0,0,0"
                                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                             TextChanged="TextChanged" Text="1080"/>
                                    <Label HorizontalAlignment="Right" Content="px"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Left Offset" Height="50" Margin="0,10,199.2,0" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textScreenAreaX" Padding="4,0,0,0"
                                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                             TextChanged="TextChanged" Text="0"/>
                                    <Label HorizontalAlignment="Right" Content="px"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Top Offset" Height="50" Margin="0,65,199.2,0" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textScreenAreaY" Padding="4,0,0,0"
                                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                             TextChanged="TextChanged" Text="0"/>
                                    <Label HorizontalAlignment="Right" Content="px"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Set Area" Height="50" Margin="0,65,9.2,0" HorizontalAlignment="Right" Width="185" VerticalAlignment="Top">
                                <ComboBox x:Name="comboBoxMonitor" PreviewMouseDown="ComboBoxMonitor_MouseDown"
                                          SelectionChanged="ComboBoxMonitor_SelectionChanged"/>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <!-- Tablet area -->
                    <GroupBox Header="Tablet Area" Margin="10,5,10.2,0" Height="165" VerticalAlignment="Top">
                        <GroupBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Tablet Area"/></TextBlock>
                                <TextBlock><Run Text="- You can drag the tablet area with a mouse."/><LineBreak/><Run Text="- Drag + Control = Move area in X direction."/><LineBreak/><Run Text="- Drag + Shift = Move area Y direction."/><LineBreak/><Run Text="- For left handed mode, enable the &quot;Left handed (Inverted)&quot; checkbox or use a rotation value of 180 degrees."/><LineBreak/><Run Text="- Click Wacom Area button to type in the Wacom driver area settings."/></TextBlock>
                            </StackPanel>
                        </GroupBox.ToolTip>
                        <Grid HorizontalAlignment="Right" Margin="0,0,0.4,0.4" Width="574" Height="142" VerticalAlignment="Bottom">
                            <!-- Tablet Area Width -->
                            <GroupBox Header="Width" Height="50" Width="90" Margin="0,5,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Grid>
                                    <TextBox x:Name="textTabletAreaWidth" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged" Text="80"/>
                                    <Label HorizontalAlignment="Right" Content="mm"/>
                                </Grid>
                            </GroupBox>

                            <!-- Tablet Area Height -->
                            <GroupBox Header="Height" Height="50" Width="90" Margin="0,55,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Grid>
                                    <TextBox x:Name="textTabletAreaHeight" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged" Text="45"/>
                                    <Label HorizontalAlignment="Right" Content="mm"/>
                                </Grid>
                            </GroupBox>

                            <!-- Tablet Area Left -->
                            <GroupBox Header="X" Height="50" Width="90" Margin="0,5,105.4,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textTabletAreaX" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged" Text="0"/>
                                    <Label HorizontalAlignment="Right" Content="mm"/>
                                </Grid>
                            </GroupBox>

                            <!-- Tablet Area Top -->
                            <GroupBox Header="Y" Height="50" Width="90" Margin="0,55,105.4,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textTabletAreaY" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged" Text="0"/>
                                    <Label HorizontalAlignment="Right" Content="mm"/>
                                </Grid>
                            </GroupBox>
                            <Grid HorizontalAlignment="Right" Width="94" Margin="0,0,200,0" Height="82" VerticalAlignment="Bottom">
                                <!-- Force Aspect Ratio -->
                                <CheckBox x:Name="checkBoxForceAspect" VerticalAlignment="Top" Margin="0,40,0,0"
                                          Checked="CheckboxChanged" Unchecked="CheckboxChanged" 
                                          HorizontalAlignment="Left" Content="Force&#x000A;Aspect Ratio"/>
                                <CheckBox x:Name="checkBoxForceFullArea" Margin="0,20,0,0"
                                          Checked="CheckboxChanged"
                                          Unchecked="CheckboxChanged" Content="Full Area"
                                          VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="checkBoxInvert"
                                          VerticalContentAlignment="Center"
                                          Checked="CheckboxChanged"
                                          Unchecked="CheckboxChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Invert"/>
                            </Grid>
                            <Button x:Name="buttonWacomArea" Content="Wacom Area" Width="90"
                                        Padding="5 5 5 5" Margin="0,0,10.4,5.4"
                                        HorizontalAlignment="Right"
                                        Click="ButtonWacomArea_Click" Height="28" VerticalAlignment="Bottom" />
                            <!-- Draw Area -->
                            <Button Name="buttonDrawArea" Content="Draw Area" Width="90"
                            Padding="5 5 5 5" Margin="379,0,0,5.4"
                            Click="ButtonDrawArea_Click"
                              ToolTip="To set the area, click the top left and the bottom right corners of the area with your tablet pen." Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                              />
                            <GroupBox Header="Rotation" Height="50" Width="100" Margin="0,5,200.4,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textTabletAreaRotation" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged" Text="0"/>
                                    <Label HorizontalAlignment="Right" Content="degrees"/>
                                </Grid>
                            </GroupBox>
                            <Canvas x:Name="canvasTabletArea"
                                        Cursor="Hand" Margin="10,10,0,10"
                                        Background="Transparent"
                                        ClipToBounds="True"                      
                                        MouseDown="Canvas_MouseDown"
                                        MouseMove="Canvas_MouseMove"
                                        MouseUp="Canvas_MouseUp" HorizontalAlignment="Left" Width="240" Loaded="canvasLoaded"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCommands" Header="Commands">
                <Grid>
                    <!-- Define Columns -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Commands Before Settings">
                        <GroupBox.ToolTip>
                            <TextBlock><Run Text="These commands are sent when the driver is started and the settings haven't yet been applied."/></TextBlock>
                        </GroupBox.ToolTip>
                        <TextBox x:Name="textCommandsBefore"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto"
                    Keyboard.PreviewKeyDown="TextCommands_PreviewKeyDown"
                    TextChanged="TextChanged" />
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Commands After Settings">
                        <GroupBox.ToolTip>
                            <TextBlock><Run Text="These commands are sent when the driver is started and settings have been applied to the driver."/></TextBlock>
                        </GroupBox.ToolTip>
                        <TextBox x:Name="textCommandsAfter"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto"
                    Keyboard.PreviewKeyDown="TextCommands_PreviewKeyDown"
                    TextChanged="TextChanged" />
                    </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Name="tabConsole" Header="Console">
        <Grid Margin="0,2,0,0">
          <ScrollViewer Name="scrollConsole" Margin="5,5,5,30"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">

                        <!-- Console output -->
                        <TextBlock x:Name="textConsole"  TextWrapping="NoWrap" Text=""
                     Background="Black"
                     Foreground="White"
                     FontFamily="Courier New" FontSize="12"                   
                     >
              
              <!-- Console Context Menu -->
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Name="menuCopyAll" Header="Copy all" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuCopyDebug" Header="Copy [DEBUG] messages" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuCopyErrors" Header="Copy [ERROR] messages" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuStartDebug" Header="Start debugging" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuStopDebug" Header="Stop debugging" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuFindLatestDebugLog" Header="Find latest debug log" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuFindStartupLog" Header="Find startuplog.txt" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuOpenFolder" Header="Open TabletDriver folder" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuRunBenchmark" Header="Run benchmark" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuCopyBenchmark" Header="Copy benchmark result" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuMeasure2" Header="Measure 2 points" Click="ConsoleMenuClick"></MenuItem>
                  <Separator/>
                  <MenuItem Name="menuOpenGithub" Header="Open GitHub page" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuOpenLatestURL" Header="Open latest URL" Click="ConsoleMenuClick"></MenuItem>
                  <MenuItem Name="menuReportProblem" Header="Report a problem" Click="ConsoleMenuClick"></MenuItem>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </ScrollViewer>

                    <!-- Console input -->
                    <TextBox x:Name="textConsoleInput" Margin="5,0,5,5" VerticalAlignment="Bottom"  Height="20" TextWrapping="Wrap" Text=""
                   FontFamily="Courier New" Background="White" Foreground="Black"
                   FontSize="12"
                   TabIndex="2"
                   PreviewKeyDown="TextConsoleInput_PreviewKeyDown"
                   KeyDown="TextConsoleInput_KeyDown" Grid.ColumnSpan="2"
             />

                </Grid>
            </TabItem>
        </TabControl>

        <Grid Margin="5,5,5,25" Height="35" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <!-- Apply -->
                <Button Name="buttonApplySettings" Margin="0,5,5,5" Padding="10,0,10,0" Click="ApplySettings"
                ToolTip="Applies driver settings.">Apply</Button>

                <!-- Save -->
                <Button Name="buttonSaveSettings" Margin="0,5,5,5" Padding="10,0,10,0" Click="SaveSettings"
                ToolTip="Saves settings to Config.xml">Save</Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

        <!-- Restart Driver -->
        <Button Name="buttonRestartDriver" Margin="5,5,5,5" Padding="5,0,5,0"
              Click="RestartDriverClick"
                ToolTip="Restarts the TabletDriverService">Restart Driver</Button>

        <!-- Automatic restart -->
        <CheckBox Name="checkBoxAutomaticRestart" Margin="5,5,5,5" 
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Checked="CheckboxChanged" Unchecked="CheckboxChanged"
                ToolTip="Automatically restarts the driver when it shuts down.">Auto Restart</CheckBox>

        <!-- Run at Startup -->
        <CheckBox Name="checkBoxRunAtStartup"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Checked="CheckboxChanged" Unchecked="CheckboxChanged"
                ToolTip="Starts and hides the TabletDriverGUI at Windows startup">Run at Windows startup</CheckBox>
            </StackPanel>
        </Grid>

        <StatusBar Height="25" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="textStatus"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="textStatusWarning" Foreground="#F60" Margin="0,0,5,0" MouseDown="StatusWarning_MouseDown"></TextBlock>
                    <TextBlock Name="textVersion">0.0.0</TextBlock>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
