TabletDriverGUI/MainWindow.xaml

<Window x:Class="TabletDriverGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletDriverGUI"
        mc:Ignorable="d"
        Title="TabletDriverGUI" Height="485" Width="620" ResizeMode="NoResize" Activated="Window_Activated"
        >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="DemiBold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent" Margin="0,0,0,0">

        <DockPanel Background="White">
            <Menu DockPanel.Dock="Top"  Background="White">
                <MenuItem Header="_File">
                    <MenuItem Name="mainMenuImport" Header="_Import Settings" Click="MainMenuClick" />
                    <MenuItem Name="mainMenuExport" Header="_Export Settings" Click="MainMenuClick" />
                    <Separator />
                    <MenuItem Name="mainMenuExit" Header="E_xit" Click="MainMenuClick" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <TabControl Name="tabControl" Margin="0,20,0,59"  Selector.IsSelected="True" Background="White" SelectionChanged="canvasLoaded">
            <TabItem Header="Pen">
                <Grid Margin="0,0,0.4,0">


                    <!-- Desktop Size -->
                    <Grid>
                        <!-- Desktop size -->
                        <GroupBox Name="gt" Header="Extra Events" HorizontalAlignment="Right" Margin="0,10,10.2,100.4" Width="200">
                            <Grid>
                                <!-- Tip -->
                                <GroupBox Header="Tip" VerticalAlignment="Top" Margin="10,10,10.2,0">
                                    <ComboBox x:Name="extraTipEventBox">
                                    </ComboBox>
                                </GroupBox>

                                <!-- Bottom -->
                                <GroupBox Header="Bottom" VerticalAlignment="Top" Margin="10,58,10.2,0">
                                    <ComboBox x:Name="extraBottomEventBox">
                                    </ComboBox>
                                </GroupBox>

                                <!-- Top -->
                                <GroupBox Header="Top" VerticalAlignment="Top" Margin="10,106,10.2,0">
                                    <ComboBox x:Name="extraTopEventBox">
                                    </ComboBox>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <!-- Desktop size -->
                        <GroupBox Name="groupDesktopSize" Header="Desktop Size" Margin="215,10,215.2,100.4"
                        >
                            <GroupBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">
                    Desktop Size
                                    </TextBlock>
                                    <TextBlock>
                      - In some cases you may have to disable the auto size and manually type in the main monitor resolution.
                      <LineBreak/>
                      - If you don't have problems with screen mapping, leave the automatic desktop size enabled.
                                    </TextBlock>
                                </StackPanel>
                            </GroupBox.ToolTip>
                            <Grid>

                                <!-- Desktop Width -->
                                <GroupBox Header="Width" Height="50" Margin="10,65,10,0" VerticalAlignment="Top">
                                    <Grid>
                                        <TextBox Name="textDesktopWidth" Padding="4,0,0,0" 
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center" 
                                                 TextChanged="TextChanged">1920</TextBox>
                                        <Label Width="30" HorizontalAlignment="Right">px</Label>
                                    </Grid>
                                </GroupBox>

                                <!-- Desktop Height -->
                                <GroupBox Header="Height" Height="50" Margin="10,10,10,0" VerticalAlignment="Top">
                                    <Grid>
                                        <TextBox Name="textDesktopHeight" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged">1080</TextBox>
                                        <Label Width="30" HorizontalAlignment="Right">px</Label>
                                    </Grid>
                                </GroupBox>

                                <CheckBox Name="checkBoxAutomaticDesktopSize"
                                          VerticalAlignment="Top" Margin="10,120,10,0"
                                          Checked="CheckboxChanged" Unchecked="CheckboxChanged">Auto</CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Button Mapping" HorizontalAlignment="Left" Margin="10,10,0,100.4" Width="200">
                            <GroupBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="Button Mapping"/></TextBlock>
                                    <TextBlock><Run Text="- You can disable a single button by selecting &quot;Disable&quot; from the list."/><LineBreak/><Run Text="- The &quot;Disable buttons&quot; checkbox will disable all tablet buttons."/></TextBlock>
                                </StackPanel>
                            </GroupBox.ToolTip>

                            <Grid Margin="0,0,0.2,7">

                                <!-- Tip -->
                                <GroupBox Header="Tip" VerticalAlignment="Top" Margin="10,10,10,0">
                                    <ComboBox x:Name="comboBoxButton1" SelectionChanged="ItemSelectionChanged"/>
                                </GroupBox>

                                <!-- Bottom -->
                                <GroupBox Header="Bottom" VerticalAlignment="Top" Margin="10,58,10,0">
                                    <ComboBox x:Name="comboBoxButton2" SelectionChanged="ItemSelectionChanged"/>
                                </GroupBox>

                                <!-- Top -->
                                <GroupBox Header="Top" VerticalAlignment="Top" Margin="10,106,10,0">
                                    <ComboBox x:Name="comboBoxButton3" SelectionChanged="ItemSelectionChanged"/>
                                </GroupBox>

                                <!-- Disable buttons -->
                                <CheckBox x:Name="checkBoxDisableButtons"
                                          Margin="10,155,0,0"
                                          VerticalAlignment="Top"
                                          Checked="CheckboxChanged" Unchecked="CheckboxChanged" 
                                          Content="Disable buttons" HorizontalAlignment="Left" Width="167"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupFilter" Header="Smoothing Filter" VerticalAlignment="Bottom" Margin="10,0,0,9.6" HorizontalAlignment="Left" Height="83" Width="270">
                            <GroupBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="Cursor position smoothing filter"/></TextBlock>
                                    <TextBlock><Run Text="- Smoothing filter adds latency to the input, so don't enable it if you want to have the lowest possible input lag."/><LineBreak/><Run Text="- On Wacom tablets you can use latency value between 15 and 25 to have a similar smoothing as in the Wacom drivers."/><LineBreak/><Run Text="- You can test out different filter values, but recommended maximum for osu! is around 50 milliseconds."/><LineBreak/><Run Text="- Filter latency value lower than 4 milliseconds isn't recommended. It is just better to disable the smoothing filter."/><LineBreak/><Run Text="- You don't have to change the filter rate, but you can use the highest rate your computer can run without performance problems."/></TextBlock>
                                </StackPanel>
                            </GroupBox.ToolTip>

                            <Grid Margin="0,0,0.8,0">

                                <!-- Filter Latency -->
                                <GroupBox Header="Latency" Height="50" Width="80" Margin="86,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <TextBox x:Name="textSmoothingLatency" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged" Text="0"/>
                                        <Label Width="30" HorizontalAlignment="Right" Content="ms"/>
                                    </Grid>
                                </GroupBox>

                                <!-- Filter Rate -->
                                <GroupBox Header="Rate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Height="50" Margin="171,10,0,0">
                                    <ComboBox x:Name="comboBoxSmoothingRate" SelectionChanged="ItemSelectionChanged" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="500 Hz"/>
                                        <ComboBoxItem Content="333 Hz"/>
                                        <ComboBoxItem Selector.IsSelected="True" Content="250 Hz"/>
                                        <ComboBoxItem Content="125 Hz"/>
                                    </ComboBox>
                                </GroupBox>

                                <!-- Filter enabled -->
                                <CheckBox x:Name="checkBoxSmoothing"
                                          VerticalAlignment="Top"
                                          Margin="10,12,0,0"
                                          Checked="CheckboxChanged" Unchecked="CheckboxChanged"
                                          Content="Enabled" HorizontalAlignment="Left" Width="71"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Mode" Width="150" HorizontalAlignment="Right" Margin="0,0,10.2,9.6" Height="86" VerticalAlignment="Bottom">
                            <StackPanel>
                                <RadioButton x:Name="radioModeAbsolute" GroupName="OutputMode" Margin="2" Content="Absolute (osu!)" 
                                     IsChecked="True"
                                     Checked="CheckboxChanged" />
                                <RadioButton x:Name="radioModeRelative" GroupName="OutputMode" Margin="2" Content="Relative (mouse)" 
                                     Checked="CheckboxChanged" />
                                <RadioButton x:Name="radioModeDigitizer" GroupName="OutputMode" Margin="2" Content="Windows Ink" 
                                     Checked="CheckboxChanged" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabScreenMapping" Header="Screen Mapping">
                <Grid>

                    <!-- Screen Mapping -->
                    <GroupBox Header="Screen Map" Margin="10,174,10.2,9">

                        <GroupBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">
                    Screen Map
                                </TextBlock>
                                <TextBlock>
                    - You can drag the screen area with a mouse.
                    <LineBreak/>
                    - Drag + Control = Move area in X direction.
                    <LineBreak/>
                    - Drag + Shift = Move area Y direction.          
                    <LineBreak/>
                    - Use the "Set Area" to set the screen area to single monitor or full desktop.
                                </TextBlock>
                            </StackPanel>
                        </GroupBox.ToolTip>

                        <Grid>
                            <!-- Screen map canvas -->
                            <Canvas Name="canvasScreenMap"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    ClipToBounds="True"                                    
                                    MouseDown="Canvas_MouseDown"
                                    MouseMove="Canvas_MouseMove"
                                    MouseUp="Canvas_MouseUp" HorizontalAlignment="Left"
                                    Width="240" Margin="10,10,0,9.6"/>
                            <GroupBox Header="Width" Height="50" Margin="0,10,104.2,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textScreenAreaWidth" Padding="4,0,0,0"
                                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                             TextChanged="TextChanged" Text="1920"/>
                                    <Label Width="30" HorizontalAlignment="Right" Content="px"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Height" Height="50" Margin="0,10,9.2,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textScreenAreaHeight" Padding="4,0,0,0"
                                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                             TextChanged="TextChanged" Text="1080"/>
                                    <Label Width="30" HorizontalAlignment="Right" Content="px"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Left Offset" Height="50" Margin="0,10,199.2,0" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textScreenAreaX" Padding="4,0,0,0"
                                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                             TextChanged="TextChanged" Text="0"/>
                                    <Label Width="30" HorizontalAlignment="Right" Content="px"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Top Offset" Height="50" Margin="0,65,199.2,0" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textScreenAreaY" Padding="4,0,0,0"
                                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                             TextChanged="TextChanged" Text="0"/>
                                    <Label Width="30" HorizontalAlignment="Right" Content="px"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Set Area" Height="50" Margin="0,65,9.2,0" HorizontalAlignment="Right" Width="185" VerticalAlignment="Top">
                                <ComboBox x:Name="comboBoxMonitor" PreviewMouseDown="ComboBoxMonitor_MouseDown"
                                          SelectionChanged="ComboBoxMonitor_SelectionChanged"/>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <!-- Tablet area -->
                    <GroupBox Header="Tablet Area" Margin="10,5,10.2,178">
                        <GroupBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">
                    Tablet Area
                                </TextBlock>
                                <TextBlock>
                    - You can drag the tablet area with a mouse.
                    <LineBreak/>
                    - Drag + Control = Move area in X direction.
                    <LineBreak/>
                    - Drag + Shift = Move area Y direction.
                    <LineBreak/>
                    - For left handed mode, enable the "Left handed (Inverted)" checkbox or use a rotation value of 180 degrees.
                    <LineBreak/>
                    - Click Wacom Area button to type in the Wacom driver area settings.
                                </TextBlock>
                            </StackPanel>
                        </GroupBox.ToolTip>
                        <Grid>
                            <!-- Tablet Area Width -->
                            <GroupBox Header="Width" Height="50" Width="90" Margin="0,10,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Grid>
                                    <TextBox Name="textTabletAreaWidth" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged">80</TextBox>
                                    <Label Width="30" HorizontalAlignment="Right">mm</Label>
                                </Grid>
                            </GroupBox>

                            <!-- Tablet Area Height -->
                            <GroupBox Header="Height" Height="50" Width="90" Margin="0,60,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Grid>
                                    <TextBox Name="textTabletAreaHeight" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged">45</TextBox>
                                    <Label Width="30" HorizontalAlignment="Right">mm</Label>
                                </Grid>
                            </GroupBox>

                            <!-- Tablet Area Left -->
                            <GroupBox Header="X" Height="50" Width="90" Margin="0,10,105.2,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox Name="textTabletAreaX" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged">0</TextBox>
                                    <Label Width="30" HorizontalAlignment="Right">mm</Label>
                                </Grid>
                            </GroupBox>

                            <!-- Tablet Area Top -->
                            <GroupBox Header="Y" Height="50" Width="90" Margin="0,60,105.4,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox Name="textTabletAreaY" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged">0</TextBox>
                                    <Label Width="30" HorizontalAlignment="Right">mm</Label>
                                </Grid>
                            </GroupBox>

                            <!-- Force Aspect Ratio -->
                            <CheckBox Name="checkBoxForceAspect" VerticalAlignment="Bottom" Margin="0,0,183.2,9.6"
                                          VerticalContentAlignment="Center"
                                          Checked="CheckboxChanged" Unchecked="CheckboxChanged" 
                                          HorizontalAlignment="Right">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>Force Aspect Ratio</TextBlock>

                                </StackPanel>
                            </CheckBox>
                            <CheckBox x:Name="checkBoxForceFullArea" Margin="0,0,10.2,9.6"
                                          Checked="CheckboxChanged"
                                          Unchecked="CheckboxChanged" Content="Full Area"
                                          VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            <CheckBox x:Name="checkBoxInvert" Margin="0,0,85.2,9.6"
                                          VerticalContentAlignment="Center"
                                          Checked="CheckboxChanged"
                                          Unchecked="CheckboxChanged" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock><Run Text="Left handed"/></TextBlock>
                            </CheckBox>
                            <Button x:Name="buttonWacomArea" Content="Wacom Area" Width="88"
                                        Padding="5 5 5 5" Margin="0,76,205.4,0"
                                        HorizontalAlignment="Right"
                                        Click="ButtonWacomArea_Click" Height="28" VerticalAlignment="Top" />
                            <GroupBox Header="Rotation" Height="50" Width="100" Margin="0,10,200.2,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox x:Name="textTabletAreaRotation" Padding="4,0,0,0"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 TextChanged="TextChanged" Text="0"/>
                                    <Label Width="30" HorizontalAlignment="Right" Content="degrees"/>
                                </Grid>
                            </GroupBox>
                            <Canvas x:Name="canvasTabletArea"
                                        Cursor="Hand" Margin="10,10,0,13.6"
                                        Background="Transparent"
                                        ClipToBounds="True"                      
                                        MouseDown="Canvas_MouseDown"
                                        MouseMove="Canvas_MouseMove"
                                        MouseUp="Canvas_MouseUp" HorizontalAlignment="Left" Width="240" Loaded="canvasLoaded"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabCommands" Header="Commands">
                <Grid>
                    <!-- Define Columns -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Commands Before Settings">
                        <TextBox Name="textCommandsBefore"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto"
                    TextChanged="TextChanged" />
                        <GroupBox.ToolTip>
                            <TextBlock>
                 These commands are sent when the driver is started and the settings haven't yet been applied.
                            </TextBlock>
                        </GroupBox.ToolTip>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Commands After Settings">
                        <TextBox Name="textCommandsAfter"
                    FontFamily="Courier New" FontSize="12"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto"
                    TextChanged="TextChanged" />
                        <GroupBox.ToolTip>
                            <TextBlock>
                 These commands are sent when the driver is started and settings have been applied to the driver.
                            </TextBlock>
                        </GroupBox.ToolTip>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabConsole" Header="Console">
                <Grid>
                    <ScrollViewer Name="scrollConsole" Margin="5,5,5,30"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">

                        <!-- Console output -->
                        <TextBlock Name="textConsole"  TextWrapping="NoWrap" Text=""
                     Background="Black"
                     Foreground="White"
                     FontFamily="Courier New" FontSize="12"                   
                     >
              
              <!-- Menu -->
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="menuCopyAll" Header="Copy all" Click="ConsoleMenuClick"></MenuItem>
                                    <MenuItem Name="menuCopyDebug" Header="Copy [DEBUG] messages" Click="ConsoleMenuClick"></MenuItem>
                                    <MenuItem Name="menuCopyErrors" Header="Copy [ERROR] messages" Click="ConsoleMenuClick"></MenuItem>
                                    <Separator/>
                                    <MenuItem Name="menuStartDebug" Header="Start Debug Log" Click="ConsoleMenuClick"></MenuItem>
                                    <MenuItem Name="menuStopDebug" Header="Stop Debug Log" Click="ConsoleMenuClick"></MenuItem>
                                    <MenuItem Name="menuOpenDebug" Header="Open Latest Debug Log" Click="ConsoleMenuClick"></MenuItem>
                                    <MenuItem Name="menuRunBenchmark" Header="Run Benchmark" Click="ConsoleMenuClick"></MenuItem>
                                    <MenuItem Name="menuCopyBenchmark" Header="Copy Benchmark Result" Click="ConsoleMenuClick"></MenuItem>
                                    <Separator/>
                                    <MenuItem Name="menuOpenStartup" Header="Open Startup Log" Click="ConsoleMenuClick"></MenuItem>
                                    <MenuItem Name="menuOpenFolder" Header="Open TabletDriver Folder" Click="ConsoleMenuClick"></MenuItem>
                                    <Separator/>
                                    <MenuItem Name="menuOpenGithub" Header="Open GitHub page" Click="ConsoleMenuClick"></MenuItem>
                                    <MenuItem Name="menuOpenLatestURL" Header="Open Latest URL" Click="ConsoleMenuClick"></MenuItem>
                                    <MenuItem Name="menuReportProblem" Header="Report a problem" Click="ConsoleMenuClick"></MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </ScrollViewer>

                    <!-- Console input -->
                    <TextBox Name="textConsoleInput" Margin="5,0,5,5" VerticalAlignment="Bottom"  Height="20" TextWrapping="Wrap" Text=""
                   FontFamily="Courier New" Background="White" Foreground="Black"
                   FontSize="12"
                   TabIndex="2"
                   PreviewKeyDown="TextConsoleInput_PreviewKeyDown"
                   KeyDown="TextConsoleInput_KeyDown" Grid.ColumnSpan="2"
             />

                </Grid>
            </TabItem>
        </TabControl>

        <Grid Margin="5,5,5,25" Height="35" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <!-- Apply -->
                <Button Name="buttonApplySettings" Margin="0,5,5,5" Padding="10,0,10,0" Click="ApplySettings"
                ToolTip="Applies driver settings.">Apply</Button>

                <!-- Save -->
                <Button Name="buttonSaveSettings" Margin="0,5,5,5" Padding="10,0,10,0" Click="SaveSettings"
                ToolTip="Saves settings to Config.xml">Save</Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <!-- Restart Driver -->
                <Button Name="buttonRestartDriver" Margin="5,5,15,5" Padding="5,0,5,0"
              Click="RestartDriverClick"
                ToolTip="Restarts the TabletDriverService">Restart Driver</Button>

                <!-- Run at Startup -->
                <CheckBox Name="checkRunAtStartup"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Checked="CheckboxChanged" Unchecked="CheckboxChanged"
                ToolTip="Starts and hides the TabletDriverGUI at Windows startup">Run at Windows startup</CheckBox>
            </StackPanel>
        </Grid>

        <StatusBar Height="25" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="textStatus"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="textStatusWarning" Foreground="#F60" Margin="0,0,5,0" MouseDown="StatusWarning_MouseDown"></TextBlock>
                    <TextBlock Name="textVersion">0.0.0</TextBlock>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
